apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: 2016-08-12T09:09:44Z
  creationTimestamp: null
  generation: 2
  name: ose-docker-builder
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: 192.168.173.195:5000/openshift3/ose-docker-builder:latest
    generation: 2
    importPolicy: {}
    name: latest
status:
  dockerImageRepository: ""
