apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/image.dockerRepositoryCheck: 2016-08-12T09:20:00Z
  creationTimestamp: null
  generation: 1
  name: redhat-upstream
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: 192.168.173.195:5000/openshift3/redhat-upstream:latest
    generation: 1
    importPolicy: {}
    name: latest
status:
  dockerImageRepository: ""
